<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.dominikschadow.javasecurity</groupId>
        <artifactId>javasecurity</artifactId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xss</artifactId>
    <packaging>war</packaging>
    <name>Cross-Site Scripting</name>

    <description>Cross-Site Scripting (XSS) sample project. Requires a server like Apache Tomcat or the Maven Tomcat7
        plugin. After launching, open the web application in your browser at http://localhost:8080/xss
    </description>

    <dependencies>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>tomcat7:run-war</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!-- only for demonstration to access session id -->
                <configuration>
                    <contextFile>${project.basedir}/src/main/resources/context.xml</contextFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>